<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/list"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <ProgressBar
        android:id="@+id/spinner"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ProgressBar>

    <TextView
        android:visibility="invisible"
        android:id="@+id/no_internet"
        android:text="@string/no_internet"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/edit_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/hint_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:fontFamily="sans-serif-medium">
    </EditText>

    <Button
        android:id="@+id/search"
        android:layout_below="@id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/search"
        android:padding="15dp"
        android:layout_centerHorizontal="true">
    </Button>

</RelativeLayout>